<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     

    <title>life</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900|Rubik:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

    <script src="https://use.fontawesome.com/9b701ba3c8.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
</head>
<body>

<header id="header">
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-4">
                    <div class="top-number">
                        <p>
                            <i class="fa fa-phone-square"></i> +6757896395125
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-8">
                    <div class="social">
                        <ul class="social-share">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                        <div class="search">
                            <form role="form">
                                <input type="text" class="search-form" autocomplete="off" placeholder="search">
                                <i class="fa fa-search"></i>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse" role="banner">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">harmony</a>
            </div>

            <div class="navbar-collapse navbar-right">
                <ul class="nav navbar-nav flex-row">
                    <li class="active"><a href="index.html">Main</a></li>
                    <li><a href="contact.html">Contacts</a></li>
                    <li><a href="terms.html">Terms and conditions</a></li>
                    <li><a href="policy.html">Privacy policy</a></li>
                </ul>
            </div>
        </div>
    </nav>

</header>

<style>
    /*************************
*******Header******
**************************/

    #header .search {
        display: inline-block;
    }

    #header .navbar > .container .navbar-brand {
        margin-left: 0;
    }

    #header .top-bar {
        padding: 10px 0;
        background: #191919;
        border-bottom: 1px solid #222;
        line-height: 28px;
    }

    .top-number {
        color: #fff;
    }

    .top-number p {
        margin: 0
    }

    #header .social {
        text-align: right;
    }

    #header .social-share {
        display: inline-block;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    ul.social-share li {
        display: inline-block;
    }

    ul.social-share li a {
        display: inline-block;
        color: #fff;
        background: #404040;
        width: 25px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        border-radius: 2px;
    }

    ul.social-share li a:hover {
        background: #c52d2f;
        color: #fff;
    }

    #header .search i {
        color: #fff;
    }

    #header input.search-form {
        background: transparent;
        border: 0 none;
        width: 60px;
        padding: 0 10px;
        color: #FFF;
        -webkit-transition: all 400ms;
        -moz-transition: all 400ms;
        -ms-transition: all 400ms;
        -o-transition: all 400ms;
        transition: all 400ms;
    }

    #header input.search-form::-webkit-input-placeholder {
        color: transparent;
    }

    #header input.search-form:hover::-webkit-input-placeholder {
        color: #fff;
    }

    #header  input.search-form:hover {
        width: 180px;
    }

    #header .navbar-brand {
        padding: 0;
        margin: 0;
    }

    #header .navbar {
        border-radius: 0;
        margin-bottom: 0;
        background: #151515;
        padding: 15px 0;
        padding-bottom: 0;
    }

    #header .navbar-nav {
        margin-top: 12px;
    }

    #header .navbar-nav > li {
        margin-left: 35px;
        padding-bottom: 28px;
    }

    #header .navbar-inverse .navbar-nav > li > a {
        padding: 5px 12px;
        margin: 0;
        border-radius: 3px;
        color: #fff;
        line-height: 24px;
        display: inline-block;
    }

    #header .navbar-inverse .navbar-nav > li > a:hover {
        background-color: #c52d2f;
        color: #fff;
    }

    #header .navbar-inverse {
        border: none;
    }

    #header .navbar-inverse .navbar-brand {
        font-size: 36px;
        line-height: 50px;
        color: #fff;
    }

    #header .navbar-inverse .navbar-nav > .active > a,
    #header .navbar-inverse .navbar-nav > .active > a:hover,
    #header .navbar-inverse .navbar-nav > .active > a:focus,
    #header .navbar-inverse .navbar-nav > .open > a,
    #header .navbar-inverse .navbar-nav > .open > a:hover,
    #header .navbar-inverse .navbar-nav > .open > a:focus {
        background-color: #c52d2f;
        color: #fff;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu {
        background-color: rgba(0, 0, 0, .85);
        -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
        -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
        border: 0;
        padding: 0;
        margin-top: 0;
        border-top: 0;
        border-radius: 0;
        left: 0;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu:before {
        position: absolute;
        top: 0;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu > li > a {
        padding: 8px 15px;
        color: #fff;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu > li:hover > a,
    #header .navbar-inverse .navbar-nav .dropdown-menu > li:focus > a,
    #header .navbar-inverse .navbar-nav .dropdown-menu > li.active > a {
        background-color: #c52d2f;
        color: #fff;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu > li:last-child > a {
        border-radius: 0 0 3px 3px;
    }

    #header .navbar-inverse .navbar-nav .dropdown-menu > li.divider {
        background-color: transparent;
    }

    #header .navbar-inverse .navbar-collapse,
    #header .navbar-inverse .navbar-form {
        border-top: 0;
        padding-bottom: 0;
    }
</style>

<main>
  <div id="content" class="site-content" style="padding-top: 100px;">
    <div class="row justify-content-center" style="padding-left: 50px;">
      <div class="col-lg-10 col-md-9 col-12 body_block  align-content-center">
        <div>
          <div class="img_card">
            <div class="row justify-content-center">
              <div class="col-md-8 col-7 content_section">
                <div class="content_box">
                  <div class="content_box_inner">
                    <div>
                      <h3>
                        Privacy policy
                      </h3>
                      <pre style="width:100%; white-space: pre-line!important;">
                                         Personal data processing policy
 1. General provisions
This personal data processing policy has been compiled in accordance with the requirements of the Federal law "on personal data".
law of 27.07.2006 No. 152-FZ "on personal data" and defines the procedure for processing personal data
and measures to ensure the security of personal data data of Ivan Sergeevich Mikhailov (hereinafter referred to as the Operator).
The operator aims and the realization of its activities the rights and
freedoms of man and citizen during processing of personal data, including protection of rights to inviolability of
private life, personal and family privacy.
Real the operator's policy regarding the processing of personal data (hereinafter referred to as the Policy) applies to all information provided by the Operator
which the Operator can obtain about website visitors <span class="server-name"></span>.
                                        Basic concepts used in the Policy
Automated processing of personal data – processing of personal data using computer technology;
Blocking of personal data – temporary termination of processing of personal data (except for the cases when
processing is necessary to clarify personal data);
A website is a collection of graphic and informational materials, as well as computer programs and databases that provide
their availability on the Internet at the network address <span class="server-name"></span>;
                                         Information system of personal data — a set of personal data contained in databases, and providing the following information:
their processing of information technologies and technical means;
Depersonalization of personal data — actions resulting in which it is impossible to determine without using the following methods: additional information
personal data belonging to a specific User or other personal data subject;
Processing of personal data – any action (operation) or a set of actions (operations) performed
with or without the use of automation tools with personal data, including collection, recording,
systematization, accumulation, storage, refinement (updating, modification), extraction, use, transfer (distribution, 
provision, access), depersonalization, blocking, deletion, destruction of personal data;
Operator – a state or municipal authority, legal entity or individual, independently or jointly
with other persons who organize and (or) process personal data, as well as determine the purposes of processing
personal data, the composition of personal data to be processed, actions (operations) performed with personal data data;
Personal data – any information relating directly or indirectly to a specific or identifiable User
the website <span class="server-name"></span>;
                                        User – any visitor of the website <span class="server-name"></span>;
                                         Provision of personal data – actions aimed at disclosure of personal data to a certain person
to a particular person or group of persons;
Dissemination of personal data – any actions aimed at disclosing personal data to an indefinite person
to the General public (transfer of personal data) or to get acquainted with personal data of an unlimited number of persons, including 
disclosure of personal data in mass media, placement in information and telecommunications networks 
or providing access to personal data in any other way;
Cross-border transfer of personal data – transfer transfer of personal data to a foreign state authority 
to the authorities of a foreign state, to a foreign natural person or a foreign legal entity;
Destruction of personal data – any actions resulting in permanent destruction of personal data with the consent of the user.
the impossibility of further development restore the content of personal data in the personal data information system and 
(or) as a result of which material carriers of personal data are destroyed.

The operator may process the following personal data of the User
Last name, first name and patronymic;
Email address;
Phone number;
Year, month, date and place of birth;
Photo;
Also on the website, the collection and processing of anonymous data about visitors (including "cookies") through the services of Internet statistics (Yandex Metric and Google Analytics and others).
The above-mentioned data, hereinafter referred to as the Policy, is combined under the General concept of Personal data.

Goals processing of personal data
The purpose of processing the User's personal data is to inform the User by sending e-mails; 
providing the User with access to the services, information and/or materials contained on the website.
The Operator also has the right to send notifications to the User about new products and services, special offers and various events. The user can always refuse to receive informational messages by sending an email to the Operator at the policy email address@<span class="server-name"></span>  marked "Unsubscribe from notifications of new products and services and special offers".
Depersonalized User data collected by Internet statistics services is used to collect information about Users ' actions on the site, improve the quality of the site and its content.

Legal basis for processing personal data
The operator processes the User's personal data only if they are filled in and / or sent by the User independently through special forms located on the site <span
                          class="server-name"></span> . By filling out the relevant forms and/or sending your personal data to the Operator, the User agrees to this Policy.
The operator processes depersonalized data about the User if this is allowed in the User's browser settings (saving cookies and using cookies is enabled JavaScript technologies).

Procedure for collecting, storing, transferring and other types of personal data processing
The security of personal data processed by the Operator is ensured by implementing legal, organizational and technical measures necessary to comply fully with the requirements of the current legislation legislation in the field of personal data protection.
The operator ensures the safety of personal data and takes all possible measures to exclude access to personal data of unauthorized persons.
The User's personal data will never, under any circumstances, be transferred to third parties, except for cases related to the implementation of current legislation.
In case of detecting inaccuracies in personal data, the User can update them independently by sending a notification to the Operator's e-mail address policy@<span class="server-name"></span> marked "Updating personal data".
The term of personal data processing is unlimited. The user can revoke his consent to the processing of personal data at any time by sending a notification to the Operator via e-mail to the Operator's e-mail address policy@<span
                          class="server-name"></span>  marked "Revocation of consent to the processing of personal data".

Cross-border transfer of personal data
The operator prior to the implementation of cross-border transfer of personal data is obliged to ensure that the foreign government on whose territory is supposed to implement the transfer of personal data, reliable protection of the rights of personal data subjects is provided.
Cross-border transfer of personal data on the territory of foreign States that do not meet the above requirements may be carried out only if there is written consent of the personal data subject to cross-border transfer his personal data and/or the execution of a contract to which the personal data subject is a party.

Final provision
The user can get any clarifications on issues of interest related to the processing of their personal data by contacting the Operator via e-mail policy@<span class="server-name"></span>.
                                        This document will reflect any changes to the Operator's personal data processing policy. The policy is valid indefinitely until it is replaced with a new version.
 The current version of the Policy is freely available on the Internet at <span class="server-name"></span>/policy.html.
            					        </pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer class="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="menu_links">
                        <ul>
                            <li><a href="contact.html">Contacts</a></li>
                            <li><a href="terms.html">Terms and conditions</a></li>
                            <li><a href="policy.html">Privacy policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="socail_links">
                        <ul>
                            <li><a href="#"> <i class="fa fa-facebook"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-twitter"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-instagram"></i> </a></li>
                            <li><a href="#"> <i class="fa fa-google-plus"></i> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-right_text">
        <div class="container">
            <div class="footer_border"></div>
            <div class="row">
                <div class="col-xl-12">
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<style>
    .footer {
        background-repeat: no-repeat;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* line 6, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .footer_top {
        padding-top: 100px;
        padding-bottom: 100px;
        background: #001D38;
    }

    @media (max-width: 767px) {
        /* line 6, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
        .footer .footer_top {
            padding-top: 50px;
            padding-bottom: 30px;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        /* line 6, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
        .footer .footer_top {
            padding-top: 50px;
            padding-bottom: 60px;
        }
    }

    /* line 20, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .footer_top .menu_links ul li {
        display: inline-block;
        margin-right: 46px;
    }

    @media (max-width: 767px) {
        /* line 20, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
        .footer .footer_top .menu_links ul li {
            margin-right: 20px;
        }
    }

    /* line 26, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .footer_top .menu_links ul li a {
        color: #fff;
        font-size: 15px;
        font-weight: 500;
    }

    /* line 30, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .footer_top .menu_links ul li a:hover {
        color: #615CFD;
    }

    /* line 38, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .copy-right_text {
        padding-bottom: 30px;
        background: #001D38;
    }

    /* line 41, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .copy-right_text .footer_border {
        padding-bottom: 30px;
        border-top: 1px solid #334A60;
    }

    /* line 45, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .copy-right_text .copy_right {
        font-size: 13px;
        color: #C7C7C7;
        margin-bottom: 0;
        font-weight: 400;
    }

    @media (max-width: 767px) {
        /* line 45, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
        .footer .copy-right_text .copy_right {
            font-size: 13px;
        }
    }

    /* line 53, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .copy-right_text .copy_right a {
        color: #5DB2FF;
    }

    /* line 58, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .socail_links {
        text-align: right;
    }

    @media (max-width: 767px) {
        /* line 58, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
        .footer .socail_links {
            text-align: left;
            margin-top: 30px;
        }
    }

    /* line 67, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .socail_links ul li {
        display: inline-block;
    }

    /* line 70, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .socail_links ul li a {
        color: #fff;
        width: 40px;
        height: 40px;
        display: inline-block;
        text-align: center;
        background: transparent;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        line-height: 40px !important;
        margin-right: 7px;
        color: #FFFFFF;
        line-height: 40px !important;
        border: 1px solid #334A60;
        font-size: 15px;
    }

    /* line 84, ../../Arafath/CL/CL October/218 PORTFOLIO/HTML/scss/_footer.scss */
    .footer .socail_links ul li a:hover {
        color: #fff !important;
        background: #615CFD;
        border: 1px solid #615CFD;
    }
</style>